<RCC>
    <qresource prefix="/">
        <file>resource/backGround.png</file>
        <file>resource/backGround2.png</file>
        <file>resource/backGround4.png</file>
        <file>resource/Bback1.png</file>
        <file>resource/Bback2.png</file>
        <file>resource/Bbacktobegin1.png</file>
        <file>resource/Bbacktobegin2.png</file>
        <file>resource/Bbacktochoose1.png</file>
        <file>resource/Bbacktochoose2.png</file>
        <file>resource/Bbook1.png</file>
        <file>resource/Bbook2.png</file>
        <file>resource/Bcharac1.png</file>
        <file>resource/Bcharac2.png</file>
        <file>resource/Bexit1.png</file>
        <file>resource/Bexit2.png</file>
        <file>resource/Bintro1.png</file>
        <file>resource/Bintro2.png</file>
        <file>resource/Bnew1.png</file>
        <file>resource/Bnew2.png</file>
        <file>resource/Brule1.png</file>
        <file>resource/Brule2.png</file>
        <file>resource/Bsoldier1.png</file>
        <file>resource/Bsoldier2.png</file>
        <file>resource/Bstart1.png</file>
        <file>resource/Bstart2.png</file>
        <file>resource/characword.png</file>
        <file>resource/characword2.png</file>
        <file>resource/icon.png</file>
        <file>resource/iconsquare.png</file>
        <file>resource/icontext.png</file>
        <file>resource/left1.png</file>
        <file>resource/left2.png</file>
        <file>resource/pic1.png</file>
        <file>resource/pic2.png</file>
        <file>resource/picture.png</file>
        <file>resource/pix.TTF</file>
        <file>resource/playerA.png</file>
        <file>resource/playerB.png</file>
        <file>resource/right1.png</file>
        <file>resource/right2.png</file>
        <file>resource/story.png</file>
        <file>resource/title.png</file>
        <file>resource/title3.png</file>
        <file>soldier/jiushi1.png</file>
        <file>soldier/jiushi2.png</file>
        <file>soldier/jiushi3.png</file>
        <file>soldier/jushou1.png</file>
        <file>soldier/jushou2.png</file>
        <file>soldier/jushou3.png</file>
        <file>soldier/kuanglian1.png</file>
        <file>soldier/kuanglian2.png</file>
        <file>soldier/kuanglian3.png</file>
        <file>soldier/liegong1.png</file>
        <file>soldier/liegong2.png</file>
        <file>soldier/liegong3.png</file>
        <file>soldier/miling1.png</file>
        <file>soldier/miling2.png</file>
        <file>soldier/miling3.png</file>
        <file>soldier/qinyin1.png</file>
        <file>soldier/qinyin2.png</file>
        <file>soldier/qinyin3.png</file>
        <file>soldier/shensu1.png</file>
        <file>soldier/shensu2.png</file>
        <file>soldier/shensu3.png</file>
        <file>soldier/siwen1.png</file>
        <file>soldier/siwen2.png</file>
        <file>soldier/siwen3.png</file>
        <file>soldier/wushuang1.png</file>
        <file>soldier/wushuang2.png</file>
        <file>soldier/wushuang3.png</file>
        <file>resource/Byes1.png</file>
        <file>resource/Byes2.png</file>
        <file>resource/pic3.png</file>
        <file>resource/transparent.png</file>
        <file>resource/black.png</file>
        <file>icons/icon1.png</file>
        <file>icons/icon1-1.png</file>
        <file>icons/icon2.png</file>
        <file>icons/icon2-1.png</file>
        <file>icons/icon3.png</file>
        <file>icons/icon3-1.png</file>
        <file>icons/icon4.png</file>
        <file>icons/icon4-1.png</file>
        <file>icons/icon5.png</file>
        <file>icons/icon5-1.png</file>
        <file>icons/icon6.png</file>
        <file>icons/icon6-1.png</file>
        <file>icons/icon7.png</file>
        <file>icons/icon7-1.png</file>
        <file>icons/icon8.png</file>
        <file>icons/icon8-1.png</file>
        <file>icons/icon9.png</file>
        <file>icons/icon9-1.png</file>
        <file>icons/icon10.png</file>
        <file>icons/icon10-1.png</file>
        <file>icons/icon11.png</file>
        <file>icons/icon11-1.png</file>
        <file>icons/icon12.png</file>
        <file>icons/icon12-1.png</file>
        <file>icons/icon13.png</file>
        <file>icons/icon13-1.png</file>
        <file>icons/icon14.png</file>
        <file>icons/icon14-1.png</file>
        <file>icons/icon15.png</file>
        <file>icons/icon15-1.png</file>
        <file>icons/icon16.png</file>
        <file>icons/icon16-1.png</file>
        <file>soldier/xianzhen1.png</file>
        <file>soldier/xianzhen2.png</file>
        <file>soldier/xianzhen3.png</file>
        <file>resource/square10.png</file>
        <file>word/jiushi.png</file>
        <file>word/jushou.png</file>
        <file>word/kuanglian.png</file>
        <file>word/liegong.png</file>
        <file>word/miling.png</file>
        <file>word/qinyin.png</file>
        <file>word/shensu.png</file>
        <file>word/siwen.png</file>
        <file>word/wushuang.png</file>
        <file>word/xianzhen.png</file>
        <file>resource/rule1.png</file>
        <file>resource/rule2.png</file>
        <file>resource/rule3.png</file>
        <file>resource/rule4.png</file>
        <file>resource/rule5.png</file>
        <file>resource/rule6.png</file>
        <file>resource/page1.png</file>
        <file>resource/page2.png</file>
        <file>resource/page3.png</file>
        <file>resource/page4.png</file>
        <file>resource/page5.png</file>
        <file>resource/page6.png</file>
        <file>resource/square25.png</file>
        <file>resource/putIconLeft.png</file>
        <file>resource/putIconRight.png</file>
        <file>resource/backGround6.png</file>
        <file>resource/again.png</file>
        <file>resource/attack.png</file>
        <file>resource/end.png</file>
        <file>resource/skill.png</file>
        <file>resource/drawing.png</file>
        <file>resource/questionButton.png</file>
        <file>resource/questionButton2.png</file>
        <file>resource/attack2.png</file>
        <file>resource/skill2.png</file>
        <file>icon.ico</file>
        <file>方正像素12.TTF</file>
    </qresource>
</RCC>
